.root {
  flex-direction: column;
  display: flex;
  width: 300px;
  height: auto;
  max-width: 300px;
  background: var(--token-ySVclHc78);
  box-shadow: 0px 12px 32px 0px var(--token-efPS-BymV);
  position: relative;
  border-radius: 12px;
  padding: var(--token-ydJ_QzM70);
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: calc(0px - var(--token-_fIPDH-wy));
  height: calc(100% + var(--token-_fIPDH-wy));
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: var(--token-_fIPDH-wy);
}
@media (min-width: 0px) and (max-width: 768px) {
  .root {
    height: auto;
  }
}
.emailAddress {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  min-width: 0;
}
.item {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  color: var(--token-wvjBXYJra);
  padding-top: 12px;
  padding-bottom: 12px;
  min-width: 0;
}
